<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="data.js"></script>
    <style>
        #header{
            text-align: center;
            font-size: 40px;
            font-weight: 700;
        }

        #scholarList{
            margin-top: -50px;
            flex-direction: row;
            width: 1900px;
        }

        .scholarArea{
            display: inline-block;
            width: 374px;
            height: 400px;

            border: 1px solid;
            text-align: center;
        }

        p{
            height: 100px;
        }

        h4{
            margin-top: 0px;
        }

        img{
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <p id="header">vue template 익숙해지기</p>
    <div id="scholarList">
        <div class="scholarArea" v-for="scholar in scholars" :key="scholar.id">
            <h4>이름 : {{scholar.name}}</h4>
            <p style="text-align: left;">소개 : {{scholar.introduction}}</p>

            <img :src="scholar.img">
        </div>

    </div>
    

    <script>
        const { createApp, ref, reactive } = Vue;

        createApp({
            setup(){
                const scholars = scholar;
                return{
                    scholars
                }
            }
        }).mount("#scholarList")
    </script>
</body>
</html>